# NHOM6_PRO131_

./: README.md
1_DAL/: _1_DAL.csproj
1_DAL/Configuration/: BillConfiguration.cs  BillDetailConfiguration.cs  ProductConfiguration.cs
1_DAL/Data/: ShopClothesContext.cs
1_DAL/IResponsitories/: IBillResponsitory.cs
1_DAL/IResponsitory/: IBillDetailResponsitory.cs  IResCategory.cs  IResColor.cs  IResSize.cs  IResSupplier.cs
1_DAL/Migrations/: 20230713012749_DB1.Designer.cs  20230713012749_DB1.cs  20230804091934_1234.Designer.cs  20230804091934_1234.cs  20230804110247_duan1.Designer.cs  20230804110247_duan1.cs  20230805021352_db1.Designer.cs  20230805021352_db1.cs  ShopClothesContextModelSnapshot.cs
1_DAL/Models/: Bill.cs  BillDetail.cs  Product.cs
1_DAL/Responsitories/: BillResponsitory.cs
1_DAL/Responsitory/: BillDetailResponsitory.cs  BillResponsitory.cs  CustomerResponsitory.cs  ResCategory.cs  ResColor.cs  ResSize.cs  ResSupplier.cs
2_BUS/: 2_BUS.csproj
2_BUS/IServices/: IBillDetailService.cs  IBillService.cs  IBillServices.cs  ICategoryServices.cs  IColorServices.cs  ISizeServices.cs  ISupplierServices.cs
2_BUS/Services/: BillDetailService.cs  BillDetailServices.cs  BillServices.cs  CategoryServices.cs  ColorServices.cs  CustomerServices.cs  SizeServices.cs  SupplierServices.cs
2_BUS/ViewModel/: BillDetailView.cs  ProductView.cs
3_PL/: 3_PL.csproj  3_PL.sln  Program.cs
3_PL/Views/: Frm_Bill.Designer.cs  Frm_Bill.cs  Frm_BillDetail.Designer.cs  Frm_BillDetail.cs  Frm_Billl.Designer.cs  Frm_Billl.cs  Frm_Category.Designer.cs  Frm_Category.cs  Frm_Color.Designer.cs  Frm_Color.cs  Frm_Login.Designer.cs  Frm_Login.cs  Frm_Menu.Designer.cs  Frm_Menu.cs  Frm_Order.Designer.cs  Frm_Order.cs  Frm_Pay.Designer.cs  Frm_Product.Designer.cs  Frm_Product.cs  Frm_Role.Designer.cs  Frm_Role.cs  Frm_Signup.Designer.cs  Frm_Signup.cs  Frm_Size.Designer.cs  Frm_Size.cs  Frm_Supplier.Designer.cs  Frm_Supplier.cs  Frm_User.Designer.cs  Frm_User.cs  Frm_Voucher.Designer.cs  Frm_Voucher.cs
