E:\GITHUB\1_DAL\bin\Debug\net6.0\1_DAL.deps.json
E:\GITHUB\1_DAL\bin\Debug\net6.0\1_DAL.runtimeconfig.json
E:\GITHUB\1_DAL\bin\Debug\net6.0\1_DAL.dll
E:\GITHUB\1_DAL\bin\Debug\net6.0\1_DAL.pdb
E:\GITHUB\1_DAL\obj\Debug\net6.0\1_DAL.csproj.AssemblyReference.cache
E:\GITHUB\1_DAL\obj\Debug\net6.0\1_DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\GITHUB\1_DAL\obj\Debug\net6.0\1_DAL.AssemblyInfoInputs.cache
E:\GITHUB\1_DAL\obj\Debug\net6.0\1_DAL.AssemblyInfo.cs
E:\GITHUB\1_DAL\obj\Debug\net6.0\1_DAL.csproj.CoreCompileInputs.cache
E:\GITHUB\1_DAL\obj\Debug\net6.0\1_DAL.dll
E:\GITHUB\1_DAL\obj\Debug\net6.0\refint\1_DAL.dll
E:\GITHUB\1_DAL\obj\Debug\net6.0\1_DAL.pdb
E:\GITHUB\1_DAL\obj\Debug\net6.0\1_DAL.genruntimeconfig.cache
E:\GITHUB\1_DAL\obj\Debug\net6.0\ref\1_DAL.dll
