C:\Users\dohuy\OneDrive\Desktop\DA1\1_DAL\bin\Debug\net6.0\_1_DAL.deps.json
C:\Users\dohuy\OneDrive\Desktop\DA1\1_DAL\bin\Debug\net6.0\_1_DAL.runtimeconfig.json
C:\Users\dohuy\OneDrive\Desktop\DA1\1_DAL\bin\Debug\net6.0\_1_DAL.dll
C:\Users\dohuy\OneDrive\Desktop\DA1\1_DAL\bin\Debug\net6.0\_1_DAL.pdb
C:\Users\dohuy\OneDrive\Desktop\DA1\1_DAL\obj\Debug\net6.0\_1_DAL.csproj.AssemblyReference.cache
C:\Users\dohuy\OneDrive\Desktop\DA1\1_DAL\obj\Debug\net6.0\_1_DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dohuy\OneDrive\Desktop\DA1\1_DAL\obj\Debug\net6.0\_1_DAL.AssemblyInfoInputs.cache
C:\Users\dohuy\OneDrive\Desktop\DA1\1_DAL\obj\Debug\net6.0\_1_DAL.AssemblyInfo.cs
C:\Users\dohuy\OneDrive\Desktop\DA1\1_DAL\obj\Debug\net6.0\_1_DAL.csproj.CoreCompileInputs.cache
C:\Users\dohuy\OneDrive\Desktop\DA1\1_DAL\obj\Debug\net6.0\_1_DAL.dll
C:\Users\dohuy\OneDrive\Desktop\DA1\1_DAL\obj\Debug\net6.0\refint\_1_DAL.dll
C:\Users\dohuy\OneDrive\Desktop\DA1\1_DAL\obj\Debug\net6.0\_1_DAL.pdb
C:\Users\dohuy\OneDrive\Desktop\DA1\1_DAL\obj\Debug\net6.0\_1_DAL.genruntimeconfig.cache
C:\Users\dohuy\OneDrive\Desktop\DA1\1_DAL\obj\Debug\net6.0\ref\_1_DAL.dll
