C:\Users\ACER\Desktop\DU_AN_1\2_BUS\bin\Debug\net6.0\_2_BUS.deps.json
C:\Users\ACER\Desktop\DU_AN_1\2_BUS\bin\Debug\net6.0\_2_BUS.runtimeconfig.json
C:\Users\ACER\Desktop\DU_AN_1\2_BUS\bin\Debug\net6.0\_2_BUS.dll
C:\Users\ACER\Desktop\DU_AN_1\2_BUS\bin\Debug\net6.0\_2_BUS.pdb
C:\Users\ACER\Desktop\DU_AN_1\2_BUS\bin\Debug\net6.0\_1_DAL.dll
C:\Users\ACER\Desktop\DU_AN_1\2_BUS\bin\Debug\net6.0\_1_DAL.pdb
C:\Users\ACER\Desktop\DU_AN_1\2_BUS\obj\Debug\net6.0\_2_BUS.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\DU_AN_1\2_BUS\obj\Debug\net6.0\_2_BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\DU_AN_1\2_BUS\obj\Debug\net6.0\_2_BUS.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\DU_AN_1\2_BUS\obj\Debug\net6.0\_2_BUS.AssemblyInfo.cs
C:\Users\ACER\Desktop\DU_AN_1\2_BUS\obj\Debug\net6.0\_2_BUS.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\DU_AN_1\2_BUS\obj\Debug\net6.0\_2_BUS.csproj.CopyComplete
C:\Users\ACER\Desktop\DU_AN_1\2_BUS\obj\Debug\net6.0\_2_BUS.dll
C:\Users\ACER\Desktop\DU_AN_1\2_BUS\obj\Debug\net6.0\refint\_2_BUS.dll
C:\Users\ACER\Desktop\DU_AN_1\2_BUS\obj\Debug\net6.0\_2_BUS.pdb
C:\Users\ACER\Desktop\DU_AN_1\2_BUS\obj\Debug\net6.0\_2_BUS.genruntimeconfig.cache
C:\Users\ACER\Desktop\DU_AN_1\2_BUS\obj\Debug\net6.0\ref\_2_BUS.dll
E:\gitt3\NHOM6_PRO131_\2_BUS\bin\Debug\net6.0\_2_BUS.deps.json
E:\gitt3\NHOM6_PRO131_\2_BUS\bin\Debug\net6.0\_2_BUS.runtimeconfig.json
E:\gitt3\NHOM6_PRO131_\2_BUS\bin\Debug\net6.0\_2_BUS.dll
E:\gitt3\NHOM6_PRO131_\2_BUS\bin\Debug\net6.0\_2_BUS.pdb
E:\gitt3\NHOM6_PRO131_\2_BUS\bin\Debug\net6.0\_1_DAL.dll
E:\gitt3\NHOM6_PRO131_\2_BUS\bin\Debug\net6.0\_1_DAL.pdb
E:\gitt3\NHOM6_PRO131_\2_BUS\obj\Debug\net6.0\_2_BUS.csproj.AssemblyReference.cache
E:\gitt3\NHOM6_PRO131_\2_BUS\obj\Debug\net6.0\_2_BUS.GeneratedMSBuildEditorConfig.editorconfig
E:\gitt3\NHOM6_PRO131_\2_BUS\obj\Debug\net6.0\_2_BUS.AssemblyInfoInputs.cache
E:\gitt3\NHOM6_PRO131_\2_BUS\obj\Debug\net6.0\_2_BUS.AssemblyInfo.cs
E:\gitt3\NHOM6_PRO131_\2_BUS\obj\Debug\net6.0\_2_BUS.csproj.CoreCompileInputs.cache
E:\gitt3\NHOM6_PRO131_\2_BUS\obj\Debug\net6.0\_2_BUS.csproj.CopyComplete
E:\gitt3\NHOM6_PRO131_\2_BUS\obj\Debug\net6.0\_2_BUS.dll
E:\gitt3\NHOM6_PRO131_\2_BUS\obj\Debug\net6.0\refint\_2_BUS.dll
E:\gitt3\NHOM6_PRO131_\2_BUS\obj\Debug\net6.0\_2_BUS.pdb
E:\gitt3\NHOM6_PRO131_\2_BUS\obj\Debug\net6.0\_2_BUS.genruntimeconfig.cache
E:\gitt3\NHOM6_PRO131_\2_BUS\obj\Debug\net6.0\ref\_2_BUS.dll
E:\git4\NHOM6_PRO131_\2_BUS\bin\Debug\net6.0\_2_BUS.deps.json
E:\git4\NHOM6_PRO131_\2_BUS\bin\Debug\net6.0\_2_BUS.runtimeconfig.json
E:\git4\NHOM6_PRO131_\2_BUS\bin\Debug\net6.0\_2_BUS.dll
E:\git4\NHOM6_PRO131_\2_BUS\bin\Debug\net6.0\_2_BUS.pdb
E:\git4\NHOM6_PRO131_\2_BUS\bin\Debug\net6.0\_1_DAL.dll
E:\git4\NHOM6_PRO131_\2_BUS\bin\Debug\net6.0\_1_DAL.pdb
E:\git4\NHOM6_PRO131_\2_BUS\obj\Debug\net6.0\_2_BUS.csproj.AssemblyReference.cache
E:\git4\NHOM6_PRO131_\2_BUS\obj\Debug\net6.0\_2_BUS.GeneratedMSBuildEditorConfig.editorconfig
E:\git4\NHOM6_PRO131_\2_BUS\obj\Debug\net6.0\_2_BUS.AssemblyInfoInputs.cache
E:\git4\NHOM6_PRO131_\2_BUS\obj\Debug\net6.0\_2_BUS.AssemblyInfo.cs
E:\git4\NHOM6_PRO131_\2_BUS\obj\Debug\net6.0\_2_BUS.csproj.CoreCompileInputs.cache
E:\git4\NHOM6_PRO131_\2_BUS\obj\Debug\net6.0\_2_BUS.csproj.CopyComplete
E:\git4\NHOM6_PRO131_\2_BUS\obj\Debug\net6.0\_2_BUS.dll
E:\git4\NHOM6_PRO131_\2_BUS\obj\Debug\net6.0\refint\_2_BUS.dll
E:\git4\NHOM6_PRO131_\2_BUS\obj\Debug\net6.0\_2_BUS.pdb
E:\git4\NHOM6_PRO131_\2_BUS\obj\Debug\net6.0\_2_BUS.genruntimeconfig.cache
E:\git4\NHOM6_PRO131_\2_BUS\obj\Debug\net6.0\ref\_2_BUS.dll
